REACT_APP_CLIENT_ID = 8bf07b41-9b7c-4298-b9ed-ed7754dd1105
REACT_APP_OIDC_URL = https://login.microsoftonline.com/d6058d6b-37e4-4fe2-ab19-daa66e64ad3f
REACT_APP_OIDC_REDIRECT_URI = https://auditing4you.com/dashboard
REACT_APP_URL_AUTHORITY = login.microsoftonline.com
REACT_APP_OIDC_SCOPE = openid api://8bf07b41-9b7c-4298-b9ed-ed7754dd1105/auditing4you/api
REACT_APP_BACKEND_URL = https://a4u-backend.azurewebsites.net

